지폐들 = [500, 100, 50, 10, 5, 1]

가격 = int(input())
거스름돈 = 1000 - 가격
잔돈의개수 = 0

for 지폐 in 지폐들:
    거슬러줄수있는최대의잔돈수 = 거스름돈 // 지폐
    if 거슬러줄수있는최대의잔돈수 > 0 :
        잔돈의개수 += 거슬러줄수있는최대의잔돈수
        거스름돈 -= 거슬러줄수있는최대의잔돈수 * 지폐

print(잔돈의개수)